log4j.rootCategory=A1,A2

## console print
log4j.appender.A1=org.apache.log4j.ConsoleAppender 
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%5p [%d{yyyy-MM-dd hh:mm:ss}] [%t] (%F:%L) - %m%n

##JAVA
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.MaxFileSize = 1000KB
log4j.appender.A2.MaxBackupIndex = 3  
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss}:%p %t %c - %m%n

# ehcache appender
log4j.appender.ehcache=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ehcache.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss}:%p %t %c - %m%n

##mybatis SQL
log4j.logger.org.apache.ibatis=TRACE
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=TRACE

# ehcache logger
log4j.logger.net.sf.ehcache.CacheManager=info, ehcache
log4j.logger.net.sf.ehcache.config.ConfigurationFactory=info, ehcache
log4j.logger.net.sf.ehcache.config.BeanHandler=info, ehcache
log4j.logger.net.sf.ehcache.config.DiskStoreConfiguration=info, ehcache
log4j.logger.net.sf.ehcache.config.ConfigurationHelper=info, ehcache
log4j.logger.net.sf.ehcache.store.DiskStore=info, ehcache
log4j.logger.net.sf.ehcache.store.MemoryStore=info, ehcache
log4j.logger.net.sf.ehcache.Cache=info, ehcache
log4j.logger.net.sf.ehcache.store.LfuMemoryStore=info, ehcache